with open(r'C:\Users\Guest\Desktop\Neuro\Новая папка\1 интервью.txt', 'r', encoding='utf-8') as file:
    text = file.read()
    sentences = ["просто вот места, которые я видела либо в инстаграме у кого-то, или где-то на фильм пристани, понравилось место, я себе этот блок дейта сохранила",
                 "чтобы такое было, наиболее полная картина, чтобы можно было сделать оптимальный выбор",
                 "если перелет длинный, ты понимаешь, что тебе нужно сделать 5 пересадок, чтобы добраться куда-то, ну скорее нет, это очень тяжело",
                 "Может быть, недостаточное количество для себя лично. Кофт, чтобы они были разнообразны и не каждый день одинаковые",
                 "погода 100%, да, потому что нужно все-таки понимать, да, какие вещи ты будешь собрать",
                 "чтобы это был безопасный район, чтобы чувствовать себя комфортно в поездке",
                 "авиасейлс, и зачастую я смотрю на авиасейлс, да, просто наиболее какие-то оптимальные маршруты",
    ]

    for i, sentences in enumerate(sentences, 1):
        if sentences.lower() in text.lower():
            print(f'{i}. Предложение найдено')
        else:
            print(f'{i}. Предложение не найдено')



